// PROMPTER CUSTOM SCRIPTS
//
// CREATED BY SHANE MCGEEHAN, THE COOLEST DUDE EVER
// FOR PROMPT WRITING IN MIDJOURNEY, THE COOLEST AI EVER
// CONTACT ME AT SHANE@THEDREAMINGSTATE.COM WITH QUESTIONS


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 2022-09-20 (Details in the code below, simple scripts for SAVE and CLEAR buttons, and multiple selections) //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
const active_worksheet = SpreadsheetApp.getActiveSheet();
const _sheet = (name) => active_worksheet.getSheetByName(name);

// THIS CUSTOM BUTTON FUNCTION CREATES A NEW ROW IN "MY PROMPTS" THEN COPIES THE CURRENT PROMPT TO IT WITH DATE AND TIME
function SaveMyPrompt() {
    const my_prompts = _sheet("Prompter");
    var inputRange = my_prompts.getRange("B33");
    var inputValue = inputRange.getValue();
    var last = my_prompts.getLastRow();
    var outputRange = my_prompts.getRange(last + 1, 2, 1, 2);
    outputRange.setValues([[Utilities.formatDate(new Date(), Session.getTimeZone(), 'yyyy-MM-dd HH:mm'), inputValue]]);
}


const clear_prompt_alternate = () => {
    const sheet = SpreadsheetApp.getActiveSheet();
    const cells_to_clear = 'B5,AH5,B8,I8,B9,I9,B10,I10,L8,AH8,L9,AH9,L10,AH10,B13,B14,B15,B17,L13,L14,L15,L16,L17,B20,C21,I20,J21,P20,Q21,T22,W20,X21,AA22,AD20,AE21,AH22,B25,C26,F27,I25,J26,M27,P25,Q26,T27,W25,X26,AA27,AD25,AE26,AH27'.split(',');
    const cells_set_to_false = 'Z13,Z14,Z15,Z16,Z17'.split(',');

    cells_to_clear.map(addr => sheet.getRange(addr).clearContent());
    cells_set_to_false.map(addr = sheet.getRange(addr).setValue('FALSE'));
    sheet.getRange('B30').setValue('No Preference'); // DEPTH OF FIELD
    sheet.getRange('W30').setValue('10'); // TEXT WEIGHT
    sheet.getRange('AX12').setValue('No Clusters'); // CLUSTER
}

// THIS CUSTOM BUTTON FUNCTION SIMPLY CLEARS ALL THE INPUT FIELDS SO YOU CAN START EMPTY
const ClearPrompter = () => {
    const sheet = SpreadsheetApp.getActiveSheet();
    const cells_to_clear = [
        'B5', // MAIN IDEA
        'AH5', // MAIN IDEA WEIGHT
        'B8', // SUBJECTS 1
        'I8', // SUBJECTS 1 WEIGHT
        'B9', // SUBJECTS 2
        'I9', // SUBJECTS 2 WEIGHT
        'B10', // SUBJECTS 3
        'I10', // SUBJECTS 3 WEIGHT
        'L8', // IMAGE URL 1
        'AH8', // IMAGE 1 WEIGHT
        'L9', // IMAGE URL 2
        'AH9', // IMAGE 2 WEIGHT
        'L10', // IMAGE URL 3
        'AH10', // IMAGE 3 WEIGHT
        'B13', // DO NOT INCLUDE 1
        'B14', // DO NOT INCLUDE 2
        'B15', // DO NOT INCLUDE 3
        'B17', // STOP
        'L13', // STYLIZE
        'L14', // QUALITY
        'L15', // CHAOS
        'L16', // SEED
        'L17', // SAMESEED
        'B20', // ASPECT RATIO
        'C21', // ASPECT RATIO CUSTOM
        'I20', // MEDIUM
        'J21', // MEDIUM CUSTOM
        'P20', // CAMERA
        'Q21', // CAMERA CUSTOM
        'T22', // CAMERA WEIGHT
        'W20', // LIGHTING
        'X21', // LIGHTING CUSTOM
        'AA22', // LIGHTING WEIGHT
        'AD20', // COLOR
        'AE21', // COLOR CUSTOM
        'AH22', // COLOR WEIGHT
        'B25', // DESCRIPTOR 1
        'C26', // DESCRIPTOR 1 CUSTOM
        'F27', // DESCRIPTOR 1 WEIGHT
        'I25', // DESCRIPTOR 2
        'J26', // DESCRIPTOR 2 CUSTOM
        'M27', // DESCRIPTOR 2 WEIGHT
        'P25', // ARTIST
        'Q26', // ARTIST CUSTOM
        'T27', // ARTIST WEIGHT
        'W25', // FILM
        'X26', // FILM CUSTOM
        'AA27', // FILM WEIGHT
        'AD25', // VIDEO GAME
        'AE26', // VIDEO GAME CUSTOM
        'AH27', // VIDEO GAME WEIGHT
        'I30', // TEXT
    ]

    const cells_set_to_false = [
        'Z13', // TILE
        'Z14', // HD
        'Z15', // UPBETA
        'Z16', // UPLIGHT
        'Z17', // VIDEO
    ];

    cells_to_clear.map(addr => sheet.getRange(addr).clearContent());
    cells_set_to_false.map(addr => sheet.getRange(addr).setValue('FALSE'));

    sheet.getRange('B30').setValue('No Preference'); // DEPTH OF FIELD
    sheet.getRange('W30').setValue('10'); // TEXT WEIGHT
    sheet.getRange('AX12').setValue('No Clusters'); // CLUSTER
}



// THIS CUSTOM FUNCTION LETS YOU CHOOSE MULTIPLE ITEMS IN DROP DOWN MENUS
function onEdit(e) {
    var oldValue;
    var newValue;
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    const current_name = ss.getActiveSheet().getName();
    const activeCell = ss.getActiveCell();
    const active_row = activeCell.getRow();
    const active_column = activeCell.getColumn();

    /**
      Change notes for this section  (you can delete these comments once you're comfortable with the changes, also feel free to ask questions)

      original if statements looked like the following:
      if (activeCell.getColumn() == 16 && activeCell.getRow() == 20 && ss.getActiveSheet().getName() == "Prompter") { // CAMERA P20
  
      since the function now exits if the user isn't on "Prompter"
      removing && ss.getActiveSheet().getName() == "Prompter" from all if statements 
  
      activeCell.getColumn() is now the same as active_column
  
      activeCell.getRow() is now the same as active_row

      since there seemed to be 2 rows you were looking for, 20 and 25... I just wrapped the if statements like this
      if active_row == 20
        if active_column = 16
        if active_column = 23
      if active_row == 25
        if active_column = 2
      
      etc. etc
    **/

    if (current_name !== "Prompter") return;  // EDIT:  > with this here you don't need to check in every if statement
    
    // ({ value, oldValue }) is the same as (e.value, e.oldValue)
    // this gets the value used in the previous code below
    // but just returns the value instead of setting it
    /**
    newValue = e.value;
    oldValue = e.oldValue;
    if (!e.value) {
        activeCell.setValue("");
    }
    else {
        if (!e.oldValue) {
            activeCell.setValue(newValue);
        }
        else {
            activeCell.setValue(oldValue + ', ' + newValue);
        }
    }
    */
    // and is just a way to make the code a little more readable
    const get_new_value = ({ value, oldValue }) => {
        if (!value) return "";
        if (!oldValue) return value;
        return `${oldValue}, ${value}`;
    }

    if (active_row === 20) {
      if (active_column == 16) { // CAMERA P20
        activeCell.setValue(get_new_value(e));
      } else if (active_column == 23) { // LIGHTING W20
        activeCell.setValue(get_new_value(e));
      } else if (active_column == 30) { // COLOR AD20
        activeCell.setValue(get_new_value(e));
      }
    } else if (active_row == 25) {
        if(activeColumn = 2) { // DESCRIPTOR1 B25
            activeCell.setValue(get_new_value(e));
        } else if (active_column == 9) { // DESCRIPTOR2 I25
            activeCell.setValue(get_new_value(e));
        } else if (active_column == 16) { // ARTIST P25 
            activeCell.setValue(get_new_value(e));
        } else if (active_column == 23) { // FILM W25
            activeCell.setValue(get_new_value(e));
        } else if (active_column == 30) { // VIDEO GAME AD25
            activeCell.setValue(get_new_value(e));
        }
    }

}
